* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fff;
  --second-color: #101014;
  --button-color: #6dca9b;
}

body {
  background: var(--primary-color);
  color: var(--second-color);
  font-family: 'Roboto', sans-serif;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--primary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav-container {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container .logo {
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--second-color-color);
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  column-gap: 2rem;
}

.nav-menu ul li a {
  text-decoration: none;
  color: var(--second-color);
}

.nav-button {
  background: var(--button-color);
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.375rem 1rem;
  border-radius: 15px;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.description-section {
  height: 100vh;
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: 80% 12%;
  grid-template-areas: 'description img' 'scroll scroll';
  align-content: flex-end;
  justify-content: center;
  column-gap: 5rem;
}

.description-container {
  grid-area: description;
  align-self: center;
  text-align: initial;
}

.description-container .title {
  font-size: 8rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.description-container .paragraph {
  padding: 0 5rem 0 0;
}

.description-img {
  grid-area: img;
  align-self: center;
}

.description-img img {
  width: 114px;
  height: 248px;
  margin-right: 1rem;
}

.scroll {
  grid-area: scroll;
  text-align: center;
  align-self: center;
}

.scroll-text {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.scroll-icon {
  width: 32px;
}

.specifications-section {
  height: 100vh;
  display: grid;
  grid-template-columns: max-content max-content;
  align-content: center;
  justify-content: center;
  column-gap: 4rem;
}

.details-box {
  margin-bottom: 2rem;
  text-align: center;
}

.details-initial {
  font-size: 0.938rem;
}

.details-title {
  font-size: 4.5rem;
  font-weight: 400;
}

.details-title span {
  font-size: 2.5rem;
}

.details-img {
  width: max-content;
  align-self: center;
}

.details-img img {
  width: 300px;
}
